<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tballqueen"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorPrimary"
        app:theme="@style/ChooseTheme"
        />

    <TextView
        android:id="@+id/selecttxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tballqueen"
        android:layout_marginTop="@dimen/selecttop"
        android:gravity="center"
        android:text="@string/choosetxt"
        android:textColor="#000"
        android:textSize="18sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_viewking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selecttxt"
        android:layout_margin="5dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v7.widget.RecyclerView>




</RelativeLayout>