<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbking"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ChooseTheme" />

    <TextView
        android:id="@+id/selecttxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbking"
        android:layout_marginTop="@dimen/selecttop"
        android:gravity="center"
        android:text="@string/choosetxt"
        android:textColor="#000"
        android:textSize="18sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_viewking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selecttxt"
       android:layout_margin="5dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v7.widget.RecyclerView>


    <!-- <EditText
         android:id="@+id/edt"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="Enter text ....."
         android:layout_below="@+id/tbking"
         android:layout_marginTop="10dp"
         android:textColor="#000"/>

     <Button
         android:id="@+id/encrypt"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/edt"
         android:text="Encrypt"
         android:gravity="center"
         android:layout_marginTop="10dp"/>

     <Button
         android:id="@+id/decrypt"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/encrypt"
         android:text="Decrypt"
         android:gravity="center"
         android:layout_marginTop="10dp"/>
 -->


</RelativeLayout>